{
  "name": "ironfront-complete-game",
  "version": "4.0.0",
  "private": true,
  "description": "Complete WebGL single-player and low-latency authoritative WebGL vehicle combat game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check public/app.js && node --check public/engine.js && node --check public/controls.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "4.21.2",
    "socket.io": "4.8.1",
    "three": "0.179.1"
  }
}
